{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ONGDB;Trusted_Connection=True;"
  },
  "JwtConfig": {
    "Secret": "aAa123eEe456iIi789oOo000uUuSECRET",
    "AccessTokenExpiration": 1440
  },
  "MailConfiguration": {
    "SendGridApiKey": "gc7YyUWaRz21q9V99yje6w",
    "SendGridMail": "ongsomosmas100@gmail.com",
    "SendGridUser": "ONG Somos Mas"
  }
}
