{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4VCCFSU\\SQLEXPRESS;Database=OngProject;Trusted_Connection=True;"
  },
  "JwtConfig": {
    "Secret": "aAa123eEe456iIi789oOo000uUuSECRET",
    "AccessTokenExpiration": 1440
  },
  "AwsManageCredentials":{
    "Bucket":"ot100-bucket",
    "AccessKeyId":"AKIAUGO5CMZ4CNRAIPWS",
    "SecretAccessKey":"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"
  }
}
